# CheckoutChallenge

./: PaymentGateway.sln  README.md  docker-compose.dcproj  docker-compose.yml  integration-test-db.yml
.github/workflows/: dotnet.yml
src/PaymentGateway.API/: Dockerfile  PaymentGateway.API.csproj  Program.cs  appsettings.Development.json  appsettings.UnitTests.json  database_migration.ps1
src/PaymentGateway.API/Controllers/: PaymentController.cs
src/PaymentGateway.API/Filters/: MerchantIdRequirement.cs
src/PaymentGateway.API/Idempotency/: IdempotencyConfiguration.cs  IdempotencyFilter.cs  IdempotentResponse.cs  InMemoryStorage.cs
src/PaymentGateway.API/Properties/: launchSettings.json
src/PaymentGateway.Core/: PaymentGateway.Core.csproj
src/PaymentGateway.Core/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/PaymentGateway.Core/DataAccess/: EfRepository.cs  IAsyncRepository.cs
src/PaymentGateway.Core/Dtos/: BaseDto.cs  CardDetails.cs  CardDetailsDto.cs  CreatePaymentRequestDto.cs  CreatePaymentResponseDto.cs  CreatePaymentResponseViewModel.cs  GetPaymentQueryDto.cs  GetPaymentQueryViewModel.cs  GetPaymentResponseDto.cs  GetPaymentResponseViewModel.cs
src/PaymentGateway.Core/Entities/: Transaction.cs
src/PaymentGateway.Core/MapsterConfig/: MapsterConfiguration.cs
src/PaymentGateway.Core/Migrations/: 20230130133408_neww.Designer.cs  20230130133408_neww.cs  ApplicationDbContextModelSnapshot.cs
src/PaymentGateway.Core/Services/: PaymentGatewayService.cs
src/PaymentGateway.MockBank/: BankRequestDTO.cs  BankResponseDTO.cs  MockBankService.cs  PaymentGateway.MockBank.csproj
src/PaymentGateway.Shared/: Extensions.cs  ResultModel.cs  TransactionStatus.cs
tests/PaymentGateway.IntegrationTests/: CreatePaymentIntegrationTests.cs  GetPaymentIntegrationTests.cs  PaymentGateway.IntegrationTests.csproj  Setup.cs
tests/PaymentGateway.UnitTests/: PaymentGateway.UnitTests.csproj
tests/PaymentGateway.UnitTests/Setup/: ServicesDISetup.cs
visualization/: docker-compose.yaml
visualization/prom/: prometheus.yml
